REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=redeem-voucher-web-app
REACT_APP_PROJECT_LABEL="Redeem Voucher - CarterBank"
REACT_APP_LAST_UPDATED='4/25/2025'
REACT_APP_ENV=development